{
  "name": "standalone-html",
  "version": "0.2.3",
  "description": "include all external css/js and encode image in base64 into a single html file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kinchanmaemo/standalone-html.git"
  },
  "keywords": [
    "standalone",
    "single",
    "page",
    "spa",
    "js",
    "css",
    "base64",
    "image"
  ],
  "author": "Hergal <kinchan.maemo@gmail.com>",
  "license": "LGPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "css-b64-images-no-limit": "^0.2.4",
    "download": "^5.0.3",
    "html-minifier": "^3.2.3"
  },
  "preferGlobal": "true",
  "bin": {
    "standalone": "bin/standalone-html.js"
  }
}
